"""
 SOS Winter 2018
 Networking Lab 8
 Rosemary Davies
 Extra credit: attacker cannot write "p0wnd" anywhere in file
"""

# Note: cannot import with Repy
# My functions are declared at the top

def checkmz(file):
    if (file.readat(2,0) == 'MZ'):
        return True;
    else:
        return False;

def movdatup(file, offset):
    text = file.readat(None,0)
    file.writeat(text,offset)
    return;

def overwrite(file):
    log("Executing")
    data = file.readat(None,0)
    log(data)
    tempfile=openfile("replace.txt", True)
    tempfile.writeat("M",0)
    tempfile.writeat("Z",1)
    #log(tempfile.readat(None,0))
    tempfile.writeat(data,2)
    #log(tempfile.readat(None,0))
    tempfile.close()

# Open a file

myfile=openfile("look.txt",True)
log("\n")
log("Our file is currently:" , myfile.readat(None,0))

try:
    log("\n------------------------------------------------------------\n")
    log("Write characters MZ together and directly")
    log("\n------------------------------------------------------------\n")
    myfile.writeat("MZ",0)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Wrote an MZ!\n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))

try:
    log("\n------------------------------------------------------------\n")
    log("Write characters M and Z separately")
    log("\n------------------------------------------------------------\n")
    if checkmz(myfile):
        log("~~~~~ Overwriting Over Previous MZ ~~~~~\n")
        myfile.writeat("M", 0)
        myfile.writeat("Z",1)
    else:
        movdatup(myfile, 2)
        myfile.writeat("M", 0)
        myfile.writeat("Z",1)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Wrote an MZ!\n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))

try:
    log("\n------------------------------------------------------------\n")
    log("Write characters MZ after translated to uppercase")
    log("\n------------------------------------------------------------\n")
    if checkmz(myfile):
        log("~~~~~ Overwriting Over Previous MZ ~~~~~\n")
        myfile.writeat("m".upper(),0)
        myfile.writeat("z".upper(),1)
    else:
        movdatup(myfile, 2)
        myfile.writeat("m".upper(),0)
        myfile.writeat("z".upper(),1)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Wrote an MZ!\n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))

try:
    log("\n------------------------------------------------------------\n")
    log("Ascii 7790 to char MZ")
    log("\n------------------------------------------------------------\n")
    if checkmz(myfile):
        log("~~~~~ Overwriting Over Previous MZ ~~~~~\n")
        myfile.writeat(chr(77),0)
        myfile.writeat(chr(90),1)
        #myfile.writeat(log('\x4D'),0)
        #myfile.writeat(log('\x7A'),1)
    else:
        movdatup(myfile, 2)
        myfile.writeat(chr(77),0)
        myfile.writeat(chr(90),1)
        #myfile.writeat(log('\x4D'),0)
        #myfile.writeat(log('\x4D'),0)
        #myfile.writeat(log('\x7A'),1)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Wrote an MZ!\n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))

# TO DO
"""
try:
    log("\n------------------------------------------------------------\n")
    log("Copy File and Replace")
    log("\n------------------------------------------------------------\n")
    if checkmz(myfile):
        log("~~~~~ Overwriting Over Previous MZ ~~~~~\n")
        overwrite(myfile)
    else:
        movdatup(myfile, 2)
        overwrite(myfile)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Wrote an MZ!\n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))
"""

# Make it random number modded by the file length AND not at 0 or 1
# Cannot write random number without Python's numpy/random.choice :(
# data is <str>
try:
    log("\n------------------------------------------------------------\n")
    log("Write p0wnd somewhere in file")
    log("\n------------------------------------------------------------\n")
    offset=5
    data=myfile.readat(None,0)
    length=len(data)
    p2=myfile.readat(length,offset)
    p1=myfile.readat(offset,0)
    myfile.close()
    sleep(1)
    removefile("look.txt")
    myfile=openfile("look.txt",True) # Create temp file to store contents
    myfile.writeat(p1,0)
    myfile.writeat("p0wnd",offset)
    myfile.writeat(p2,offset+5)

except ValueError:
    log("\n(ノಠ益ಠ)ノ彡┻━┻")
    log("The security layer correctly blocked the write!\n")
    pass

else:
    log("\n¯\_(ツ)_/¯ Guess ur p0wnd \n")
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))

finally:
    # Close the file after our attempt.
    log("\n")
    log("Our file is currently:" , myfile.readat(None,0))
    sleep(1)
    myfile.close()
